ssh # Use Ubuntu 22.04 (Jammy) to match the target device
FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Enable arm64 architecture and install cross-compilation tools
RUN dpkg --add-architecture arm64 && \
    sed -i 's|http://archive.ubuntu.com/ubuntu/|http://mirror.umd.edu/ubuntu/|g' /etc/apt/sources.list && \
    apt-get update || true && \
    apt-get install -y --no-install-recommends \
    build-essential \
    crossbuild-essential-arm64 \
    cmake \
    ninja-build \
    qt6-base-dev:arm64 \
    libqt6network6:arm64 \
    libqt6widgets6:arm64 \
    libgl-dev:arm64 \
    libxkbcommon-dev:arm64 \
    qt6-base-dev-tools \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy the source code
COPY . .

# Create build directory
RUN mkdir build-arm64

# Configure with the provided toolchain
# We point CMAKE_PREFIX_PATH to where arm64 Qt6 libraries are located
RUN cd build-arm64 && \
    cmake -G Ninja \
    -DCMAKE_TOOLCHAIN_FILE=cmake/toolchains/linux-arm64-toolchain.cmake \
    -DCMAKE_PREFIX_PATH=/usr/lib/aarch64-linux-gnu/qt6/lib/cmake \
    ..

# Build the application
RUN cd build-arm64 && ninja

# Generate the .deb package
RUN cd build-arm64 && cpack -G DEB

# Export the .deb package to the local filesystem
FROM scratch
COPY --from=0 /app/build-arm64/*.deb /
